<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Siorki.github.io by Siorki</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Siorki.github.io</h1>
        <h2>RegPack - online app</h2>

        <section id="downloads">
          <a href="https://github.com/Siorki" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Instructions for RegPack</p>

<ol>
<li><p>Paste your code</p></li>
<li>
<p>Toggle options</p>

<ul>
<li>RegPack will attempt to identify creation code for all contexts that are checked.</li>
<li>If a context is defined before (js1k), tell RegPack the variable containing it. Guessing is hard.</li>
<li>Keep variable renaming (it can save bytes upon crushing), unless facing issues with it.</li>
<li>If you need to shave one or two extra bytes, try different crusher settings. Not a silver bullet, but sometimes handy.</li>
</ul>
</li>
<li><p>Pack !</p></li>
</ol>
<a href=RegPack.html>Use RegPack now.</a>
      </section>
    </div>

    
  </body>
</html>